/** комментарий. */
export interface Comment {
  /** Автор комментария. Обязательное. Ссылка на сущность «Пользователь». */
  authorId: string;
  /** Дата публикации комментария. Обязательное. При создании комментария данное поле не используется; */
  datePublication: string;
  /** Рейтинг. Обязательное. Число от 1 до 5; */
  rating: number;
  /** Текст комментария. Обязательное. Мин. длина 5 символов, макс. длина 1024 символа; */
  text: string;
}
