import { Coords } from './coords.interface.js';
import { HousingFeatures } from './housing-features.type.js';
import { TypeHousing } from './type-housing.type.js';
import { User } from './user.interface.js';

/** интерфейс. Предложение по аренде. */
export interface RentalOffer {
  /** Автор предложения. Обязательное. Ссылка на сущность «Пользователь» */
  author: User;
  /** Город. Обязательное. Один из шести городов. */
  city: string;
  /** Координаты предложения для аренды. Обязательное. Координаты представлены широтой и долготой. */
  coords: Coords;
  /** Дата публикации предложения. Обязательное. */
  datePublication: Date;
  /** Описание предложения. Обязательное. Мин. длина 20 символов, макс. длина 1024 символа; */
  description: string;
  /** Удобства. Обязательное. Список удобств. Один или несколько вариантов из списка. */
  features: HousingFeatures;
  /** Флаг «Избранное». Обязательное. Признак того, что предложение принадлежит списку избранных предложений пользователя; */
  isFavorites: boolean;
  /** Флаг «Премиум». Обязательное. Признак премиальности предложения; */
  isPremium: boolean;
  /** Количество комментариев. Рассчитывается автоматически; */
  numberComments: number;
  /* Количество гостей. Обязательное. Мин. 1, Макс. 10; */
  numberGuests: number;
  /** Количество комнат. Обязательное. Мин. 1, Макс. 8; */
  numberRooms: number;
  /** Фотографии жилья. Обязательное. Список ссылок на фотографии жилья. Всегда 6 фотографий; */
  photosHousing: string[];
  /** Превью изображения. Обязательное. Ссылка на изображение, которое используется в качестве превью; */
  previewImage: string;
  /** Рейтинг. Обязательное. Число от 1 до 5. Допускаются числа с запятой (1 знак после запятой); */
  rating: number;
  /** Стоимость аренды. Обязательное. Мин. 100, Макс. 100 000; */
  rentalPrice: number;
  /** Наименование. Обязательное. Мин. длин 10 символов, макс. длина 100; */
  title: string;
  /** Тип жилья. Обязательное. */
  typeHousing: TypeHousing;
}
