/** тип пользователя. */
export type UserType = 'common' | 'pro';

/** интерфейс. пользователь */
export interface User {
  /** Аватар пользователя. Необязательное. Изображение пользователя в формате .jpg или .png; */
  avatar?: string;
  /** Электронная почта. Обязательное. Валидный адрес электронной почты; */
  email: string;
  /** Имя. Обязательное. Мин. длина 1 символ, макс. длина 15 символов; */
  name: string;
  /** Пароль. Обязательное. Мин. длина 6 символов, макс. длина 12 символов; */
  password: string;
  /** Тип пользователя. Обязательное. */
  userType: UserType;
}
